{
    "extends": "../tsconfig.json",
    "compilerOptions": 
    {
        "baseUrl": ".",
        "paths": 
        {
            "@anglr/md-help/web": ["../web/src/web"]
        }
    },
    "files":
    [
        "public_api.ts"
    ],
    "angularCompilerOptions":
    {
        "fullTemplateTypeCheck": true
    }
}